NEXT_PUBLIC_SERVER_URI=http://localhost:8080/api/v1/


GOOGLE_CLIENT_ID = 12382879815-l0e7m2fo60j7obm1t6cm5fr0hfdrd91v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liywZHLp37CvdnxM

GITHUB_CLIENT_SECRET = ff22e0392edc2e9fcaad0c6ea063a714833cb26c

SECRET = 1234567890