PORT = 8080
ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://learnifyhub:learnifyhub0101@learnifyhub.lapcn.mongodb.net/?retryWrites=true&w=majority&appName=LearnifyHub'

CLOUD_NAME = dkyeisfxi

CLOUD_API_KEY = 181139231333345

CLOUD_SECRET_KEY = hn6G1QDgR4Kekf2p7nMIYFedJbI

REDIS_URL=rediss://default:AaCQAAIjcDEzNDliNWQxNDIxNWQ0NWRmYjJiYThkZDdlMTE4ZmRkYnAxMA@on-dolphin-41104.upstash.io:6379

ACTIVATION_SECRET = 1234567890

SMTP_SERVICE=gmail

SMTP_MAIL=learnifyhubplatform@gmail.com

SMTP_PASSWORD=zxoaoymrlrlcfykt

ACCESS_TOKEN= 'coSOdx8Bs2UMvX6f18OFJ5E9VLXIU4PMDannAsw0NfbMrg3lcj'

REFRESH_TOKEN='Z6Pr0OXSfQQkiPennLSEpXQcGgxvq0dgUcEBvCrEzrrL9IXsJL'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3